// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "tab_size": 2,
  "ssh_connections": [
    {
      "host": "github.com",
      "projects": [],
    },
  ],
  "disable_ai": true,
  "theme": {
    "mode": "system",
    "light": "Ayu Light",
    "dark": "Ayu Darker"
  },
  "vim_mode": true,
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "load_direnv": "shell_hook",
  "languages": {
    "Python": {
      "language_servers": ["ty", "!basedpyright"],
    },
    "Nix": {
      "language_servers": ["nixd"],
    },
  },
  "lsp": {
    "hls": {
      "initialization_options": {
        "haskell": {
          "formattingProvider": "fourmolu",
        },
      },
    },
  },
  "inlay_hints": {
    "enabled": true,
    "show_type_hints": true,
    "show_parameter_hints": true,
    "show_other_hints": true,
  },
  "which_key": { "enabled": true },
}
